<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="module" src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="material-components-web-components/packages/button/mwc-button.js"></script>
    <script type="module" src="material-components-web-components/packages/fab/mwc-fab.js"></script>
    <script type="module" src="material-components-web-components/packages/icon/mwc-icon.js"></script>
    <script type="module" src="material-components-web-components/packages/checkbox/mwc-checkbox.js"></script>
    <script type="module" src="material-components-web-components/packages/radio/mwc-radio.js"></script>
    <script type="module" src="material-components-web-components/packages/switch/mwc-switch.js"></script>
    <script type="module" src="material-components-web-components/packages/ripple/mwc-ripple.js"></script>
    <script type="module" src="material-components-web-components/packages/card/mwc-card.js"></script>
    <script type="module" src="material-components-web-components/packages/snackbar/mwc-snackbar.js"></script>
    <link rel="stylesheet" type="text/css" href="demo.css">
  </head>
  <body class="notDefined">

    <div id="main"></div>
    <script src="demo.js"></script>

    <style>
      body {
        font-family: Google sans, sans-serif;
        transform: opacity 0.2s;
      }
      body.notDefined {
        opacity: 0;
      }

      .box3 {
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        border-radius: 8px;
      }

      .group {
        display: flex;
      }
      .group > * {
        margin: 8px;
      }

       .light {
          --mdc-theme-on-primary: black;
          --mdc-theme-primary: white;
          --mdc-theme-on-secondary: black;
          --mdc-theme-secondary: white;
        }

        .special {
          --mdc-theme-on-primary: white;
          --mdc-theme-primary: #e9437a;
          --mdc-theme-on-secondary: white;
          --mdc-theme-secondary: #e9437a;
        }

      .light-icon {
        color: gray;
      }

      .special-icon {
        color: #e9437a;
      }
    </style>

    <script>
      addEventListener('WebComponentsReady', () => {
        document.body.classList.remove('notDefined');
        var app = Elm.Main.fullscreen();
        app.ports.snackbar.subscribe(function(msg) {
          // todo
          console.log(msg.action);
          console.log(msg.id);
          console.log(msg.snack);
        });
      })
    </script>

  </body>
</html>
